{
  "cleanUrls": true,
  "functions": {
    "**/*.php": { "runtime": "vercel-php@0.7.2" }
  },
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/index.html", "destination": "/html/index.html" },
    { "source": "/modul.html", "destination": "/html/modul.html" },
    { "source": "/modullist.html", "destination": "/html/modullist.html" },
    { "source": "/isimodul.html", "destination": "/html/isimodul.html" },
    { "source": "/informasi.html", "destination": "/html/informasi.html" },
    { "source": "/tentang.html", "destination": "/html/tentang.html" },
    { "source": "/luaran.html", "destination": "/html/luaran.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/index.html", "destination": "/admin/index.html" },
    { "source": "/admin/login.html", "destination": "/admin/login.html" },
    { "source": "/admin/modul.html", "destination": "/admin/modul.html" },
    { "source": "/admin/berita.html", "destination": "/admin/berita.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}